server.port=8082
spring.application.name=recommendation
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation
spring.datasource.username=postgres
spring.datasource.password=123
spring.profiles.active=test
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
recommendation.url=http://localhost:8082/recommendation/all-recommendations/




