server.port=8081
spring.application.name=video
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/video
spring.datasource.username=postgres
spring.datasource.password=123
spring.profiles.active=production
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true


